# spring-boot-study

boot-start/: build.gradle
boot-start/src/main/java/hello/boot/: BootApplication.java
embed-start/: build.gradle
embed-start/src/main/java/hello/: MySpringBootMain.java
embed-start/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
embed-start/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embed-start/src/main/java/hello/servlet/: HelloServlet.java
embed-start/src/main/java/hello/spring/: HelloConfig.java
external-start/: build.gradle
external-start/src/main/java/hello/: CommandLineBean.java  EnvironmentCheck.java  JavaSystem.java
lib-start/: build.gradle
server-start/: build.gradle
server-start/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3Spring.java  MyContainerInitV1.java  MyContainerInitV2.java
server-start/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
server-start/src/main/webapp/: index.html
