plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0' // 이 의존성을 통해, 아래 이름만 명시해둔 라이브러리가 호환가능한 적절한 버전으로 로드됨(최적화해서 관리)
    id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
고
//스프링 부트 외부 라이브러리 버전 변경
ext['tomcat.version']='10.1.4' // 다른 프로퍼티는 https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#appendix.dependency-versions.properties 참

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {

    //1. 라이브러리 직접 지정
    //스프링 웹 MVC
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
//    //내장 톰캣
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.87'
//    //JSON 처리
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
//    //스프링 부트 관련
////    implementation 'org.springframework.boot:spring-boot:2.7.10정'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.10'
//    //LOG 관련
//    implementation 'ch.qos.logback:logback-classic:1.4.5'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
//    implementation 'org.slf4j:jul-to-slf4j:2.0.6'
//    //YML 관련
//    implementation 'org.yaml:snakeyaml:1.33'


    //2. 스프링 부트 라이브러리 버전 관리
    //스프링 웹, MVC
//    implementation 'org.springframework:spring-webmvc'
//    //내장 톰캣
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
//    //JSON 처리
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    //스프링 부트 관련
//    implementation 'org.springframework.boot:spring-boot'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure'
//    //LOG 관련
//    implementation 'ch.qos.logback:logback-classic'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j'
//    implementation 'org.slf4j:jul-to-slf4j'
//    //YML 관련
//    implementation 'org.yaml:snakeyaml:1.30'



    //3. 스프링 부트 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web' // json, log, yml관리 등 기본적으로 필요한 라이브러리 자동으로 설정해줌

}

tasks.named('test') {
    useJUnitPlatform()
}


