plugins {
    id 'java'
    id 'war' // 빌드 결과가 jar가 아닌 war로 만들기 위한 설정
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.2'

    // 스프링 MVC 추가
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
